.App {
  margin-left: 10%;
  margin-right: 10%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}
.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.p {
  font-size: 18px;
  color: #ffffff;
}

.Logo {
  font-size: 26px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
}

.PriceInfo {
  display: flex;
  flex-direction: row;
}

.cart-icon {
  background-color: #ea7c69;
  width: 50px;
  height: 50px;
  align-self: center;
  border: none;
  background: #ea7c69;
  box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.32);
  border-radius: 8px;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: row;
}

.search {
  width: 170px;
  height: 50px;
  align-self: center;
  margin-right: 20px;
  color: white;
  background: rgba(31, 29, 43, 0.08);
  border: 1px solid #393c49;
  box-sizing: border-box;
  border-radius: 8px;
}
input.search::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

.image {
  justify-content: center;
  display: flex;
  align-self: center;
  z-index: 1;
}

/* Card item CSS */

.card-container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.info-box {
  background-color: #1f1d2b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  /* padding: 10px; */
  height: 180px;
  width: 176px;
  top: -20px;
  position: relative;
  background: #1f1d2b;
  border-radius: 16px 16px 16px 16px;
}

.price-info {
  display: flex;
  flex-direction: row;
}
.info {
  font-size: 12px;
  color: #ffffff;
}
.price {
  font-size: 12px;
  color: #abbbc2;
}

/* DropDown CSS */
.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dropdown-container {
  display: flex;
  flex-direction: row-reverse;
  flex: 1;
}
.dropdown {
  width: auto;
  height: 36px;
  background-color: #1f1d2b;
  color: #ffffff;
  border: none;
  margin-right: 16px;
}

/* Add button CSS */
.choose-text {
  flex: 1;
}
.add-button {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  border: none;
  width: 144px;
  height: 38px;
  color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.18); /* Green */
}

.drawer {
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.drawer-cart-container {
  margin: 10px;
}

.text-outline {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
  font-size: 26px;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.card p {
  padding: 0px;
  margin: 3px;
}

@media only screen and (max-width: 600px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .filter {
    display: flex;
    flex-direction: column;
  }
  .dropdown-container {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: flex;
    flex-direction: row;
  }
  .drawer {
    display: flex;
  }
}

#demo-simple-select-autowidth-label {
  color: red !important;
}
